{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-27T03:21:41",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "ut_to_uos_tr",
      "base": "",
      "fields": [{
          "name": "tr_hash",
          "type": "uint64"
        },{
          "name": "tr_id",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "votes",
          "type": "int32"
        }
      ]
    },{
      "name": "ut_to_uos_voter",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr_hash",
          "type": "uint64"
        },{
          "name": "active_time",
          "type": "time"
        }
      ]
    },{
      "name": "ut_to_uos_state",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "laster_id",
          "type": "string"
        },{
          "name": "laster_owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "tr_hash",
          "type": "uint64"
        },{
          "name": "members",
          "type": "name[]"
        }
      ]
    },{
      "name": "uos_to_ut_tr",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "ut_address",
          "type": "string"
        },{
          "name": "uosutid",
          "type": "string[]"
        },{
          "name": "sigs",
          "type": "string[]"
        }
      ]
    },{
      "name": "uos_to_ut_state",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "max_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "modifymember",
      "base": "",
      "fields": [{
          "name": "members",
          "type": "name[]"
        }
      ]
    },{
      "name": "utuosvotetr",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr_id",
          "type": "string"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setsig",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr",
          "type": "name"
        },{
          "name": "sig",
          "type": "string"
        }
      ]
    },{
      "name": "setousutid",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "tr",
          "type": "name"
        },{
          "name": "id",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "modifymember",
      "type": "modifymember",
      "ricardian_contract": ""
    },{
      "name": "utuosvotetr",
      "type": "utuosvotetr",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "setsig",
      "type": "setsig",
      "ricardian_contract": ""
    },{
      "name": "setousutid",
      "type": "setousutid",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "utuostr",
      "index_type": "i64",
      "key_names": [
        "tr_hash"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ut_to_uos_tr"
    },{
      "name": "utuosvoter",
      "index_type": "i64",
      "key_names": [
        "voter"
      ],
      "key_types": [
        "name"
      ],
      "type": "ut_to_uos_voter"
    },{
      "name": "utuosstate",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "ut_to_uos_state"
    },{
      "name": "uosuttr",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "uos_to_ut_tr"
    },{
      "name": "uosutstate",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "uos_to_ut_state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}