{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-18T07:44:24",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "topic_account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "topic_hash",
          "type": "checksum160"
        },{
          "name": "answer_hash",
          "type": "checksum160"
        },{
          "name": "pledge",
          "type": "int64"
        },{
          "name": "doing",
          "type": "bool"
        },{
          "name": "reject",
          "type": "bool"
        },{
          "name": "continuous",
          "type": "time"
        },{
          "name": "start_time",
          "type": "time"
        },{
          "name": "dead_time",
          "type": "time"
        },{
          "name": "sum_bet",
          "type": "int64"
        },{
          "name": "key",
          "type": "int8"
        },{
          "name": "odds",
          "type": "float64[]"
        },{
          "name": "can_bet",
          "type": "int64[]"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "answer",
          "type": "string"
        }
      ]
    },{
      "name": "state",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "start_time",
          "type": "time"
        },{
          "name": "index",
          "type": "uint32"
        },{
          "name": "during_time",
          "type": "time[]"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "card_balance",
          "type": "int64"
        },{
          "name": "withdraw",
          "type": "int64"
        }
      ]
    },{
      "name": "answerer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "key",
          "type": "int8"
        },{
          "name": "review",
          "type": "name"
        },{
          "name": "arbitration",
          "type": "bool"
        }
      ]
    },{
      "name": "givetopic",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "ths",
          "type": "checksum160"
        },{
          "name": "ash",
          "type": "checksum160"
        },{
          "name": "ple",
          "type": "int64"
        },{
          "name": "conti",
          "type": "time"
        },{
          "name": "oa",
          "type": "float64"
        },{
          "name": "ob",
          "type": "float64"
        },{
          "name": "oc",
          "type": "float64"
        },{
          "name": "od",
          "type": "float64"
        }
      ]
    },{
      "name": "givetext",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "answerqust",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "topic_owner",
          "type": "name"
        },{
          "name": "choice",
          "type": "int8"
        },{
          "name": "stack",
          "type": "int64"
        }
      ]
    },{
      "name": "giveanswer",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "answer",
          "type": "string"
        }
      ]
    },{
      "name": "distribut",
      "base": "",
      "fields": []
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "givetopic",
      "type": "givetopic",
      "ricardian_contract": ""
    },{
      "name": "givetext",
      "type": "givetext",
      "ricardian_contract": ""
    },{
      "name": "answerqust",
      "type": "answerqust",
      "ricardian_contract": ""
    },{
      "name": "giveanswer",
      "type": "giveanswer",
      "ricardian_contract": ""
    },{
      "name": "distribut",
      "type": "distribut",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tpcacnts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "topic_account"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "state"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "answerers",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "answerer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}