{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-19T08:46:51",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "bp_and_vt_pay",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        },{
          "name": "start_line",
          "type": "time"
        },{
          "name": "laster_line",
          "type": "time"
        },{
          "name": "dead_line",
          "type": "time"
        },{
          "name": "inherit",
          "type": "asset"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "bv_real_pay",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "hello",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hello",
      "type": "hello",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bpvtpay",
      "index_type": "i64",
      "key_names": [
        "id",
        "start_line"
      ],
      "key_types": [
        "uint32",
        "time"
      ],
      "type": "bp_and_vt_pay"
    },{
      "name": "bvrealpay",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "bv_real_pay"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}